<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main page</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
  }
  header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo{
    position: relative;
    max-width: 80px;
  }
  header ul{
    position: relative;
    display: flex;
  }
  header ul li{
    list-style: none;
  }
  header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
  }
  .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
  }
  .content .textBox{
    position: relative;
    max-width: 600px;
  }
  .content .textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
  }.content .textBox p span{
     color: #9c1d1d;
     font-size: 1.2em;
     font-weight: 900;
   }
  .content .textBox p{
    color: #333;
  }
  .content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #a04949;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
  .content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
    transition: 0.5s;
  }
  .content .imgBox{
    max-width: 340px;
    transition: 0.5s;
  }
  table, td, th {
    border: 1px solid;
    margin: 5px;
    text-align: center;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }
</style>
<body>
<section>
  <header>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/store">Shop</a></li>
      <li><a href="/adminpage">Shop</a></li>
      <li><a href="/profile" style="color: #9c1d1d;">profile</a></li>
      <li><a href="/logout" style="color: #9c1d1d;">logout</a></li>
    </ul>
  </header>
  <div class="content">
    <table class="content-table">
      <thead>
      <tr style="background-color: #199c8b">
        <th><center>Number</center></th>
        <th>Name</th>
        <th>Description</th>
        <th>Type</th>
        <th>Stars</th>
        <th><center>Image</center></th>
        <th>Delete</th>
      </tr>
      </thead>
      <tbody>
      {{range $i,$k :=.}}
      <tr>
        <td>{{$i}}</td>
        <td>{{$k.ItemName}}</td>
        <td width="300px">{{$k.ItemDescription}}</td>
        <td>{{$k.Type}}</td>
        <td>{{$k.Stars}}</td>
        <td><img src="/images/{{$k.Id}}" alt="My Image" width="200px"></td>
        <td><a href="/deleteCaseItem/{{$k.Id}}"><img src="/cmd/caseApp/static/images/trash" style="width: 40px"></a></td>
      </tr>
      {{end}}
      </tbody>
    </table>
  </div>
</section>
</body>
</html>