<!DOCTYPE html>
<html>
<head>
  <title>My Store</title>
  <style>
    @font-face {
      font-family: 'MyCustomFont'; /* Choose a name for your font family */
      src: url("../cmd/caseApp/static/font/zh-cn.ttf"); /* Replace 'path/to/your/font/file.ttf' with the path to your font file */
    }
    body {
      font-family: 'MyCustomFont', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background-image: url("../cmd/caseApp/static/images/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 50px;
    }
    .card {
      width: 300px;
      margin: 80px 80px 20px 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
      border-radius: 5px;
      overflow: hidden;
    }
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .card h3 {
      margin: 20px;
      font-size: 1.2em;
      text-align: center;
    }
    .card button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #2dbd69;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
    }
    .card button a{
      text-decoration: none;
      color: #fff;
    }
    .card button:hover {
      background-color: #08833c;
    }
    header{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header ul{
      position: relative;
      display: flex;
    }
    header ul li{
      list-style: none;
    }
    header ul li a{
      display: inline-block;
      color: white;
      font-weight: 400;
      margin-left: 40px;
      text-decoration: none;
    }
    h1{
      font-size: 48px;
      color: white;
    }

  </style>
</head>
<body>
<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/store">Shop</a></li>
    <li><a href="/profile">Profile</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
</header>
<div class="container">
  <h1>Welcome to our shop</h1>
</div>

<div class="container">
  {{range $a,$b :=.}}
  <div class="card">
    <img src="../cmd/caseApp/static/images/chest.png" alt="Product Image">
    <h3>{{$b.Name}}</h3>
    <button><a href="case/{{$b.Id}}">{{$b.Price}}</a></button>
  </div>
  {{end}}
</div>
</body>
</html>
